.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}
.grid-item1{
    background-color: rgb(224, 89, 89);
    border: 1px solid black;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item2{
    background-color: rgb(86, 219, 97);
    border: 1px solid black;
    font-size: 25px;
    text-align: left;
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 2;
}
.grid-item3{
    background-color: rgb(71, 154, 231);
    border: 1px solid black;
    font-size: 25px;
    text-align: left;
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 2;
}
.grid-item4{
    background-color: rgb(174, 199, 199);
    border: 1px solid black;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
  opacity: 0.5;
}
.grid-container > div{
    box-shadow: 8px 8px;
}